# 실행 시에 해당 샘플 파일을 이용해 .env 파일을 만듭니다.

# DB user 값을 설정합니다. 아무 값이나 넣어도 됩니다.
POSTGRES_USER=user
# DB Password 값을 설정합니다. 아무 값이나 넣어도 됩니다.
POSTGRES_PASSWORD=pass1234
# DB 이름을 설정합니다. 아무 값이나 넣어도 됩니다.
POSTGRES_DB=ppoong
# 42 OAuth 토큰값을 설정합니다. 본인이 발급받은 값을 집어 넣습니다.
AUTH_SECRET=
# 42 OAuth 토큰값을 설정합니다. 본인이 발급받은 값을 집어 넣습니다.
AUTH_CLIENTID=
# 42 OAuth 토큰값을 설정합니다. 본인이 발급받은 값을 집어 넣습니다.
AUTH_CLIENTSECRET=
# 42 OAuth 콜백주소를 설정합니다. 추후에 하드코딩하는 방안을 고려하고 있지만 일단 아래 값을 그대로 사용합니다.
AUTH_CALLBACKURL=/auth/42/callback