upstream be {
  server host.docker.internal:3000;
}

upstream fe {
  server host.docker.internal:3030;
  keepalive 32;
}

upstream sql {
  server adminer:8080;
}

server {
  listen       80  default_server;
  server_name  _;

  location / {
    proxy_pass http://fe/;

    # for websocket
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection "Upgrade"; 
    proxy_set_header Host $host; 
  }

  location /api {
    rewrite /api/?(.*) /$1 break; # 외부 요청 URI에서 /api 제거
    proxy_pass http://be/;

    # for websocket
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection "Upgrade"; 
    proxy_set_header Host $host; 
  }

  location /postgres {
    rewrite /postgres/?(.*) /$1 break; # 외부 요청 URI에서 /postgres 제거
    proxy_pass http://sql/;
  }
}
