server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11; # Docker DNS server

  # domain name을 ip 주소로 치환하기 위한 설정
  set $sql adminer;

  location / {
    proxy_pass http://host.docker.internal:3030;
  }

  location /upload {
    alias /external/upload/;
  }

  location /api {
    rewrite /api/?(.*) /$1 break; # 외부 요청 URI에서 /api 제거
    proxy_pass http://host.docker.internal:3000;

    # for websocket
    proxy_http_version 1.1; 
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection "Upgrade"; 
    proxy_set_header Host $host; 
  }

  location /postgres {
    rewrite /postgres/?(.*) /$1 break; # 외부 요청 URI에서 /postgres 제거
    proxy_pass http://$sql:8080;
  }
}